{
    "name": "remove-predicate",
    "version": "1.0.0",
    "description": "Remove items from an object based on a predicate.",
    "repository": "https://github.com/Richienb/remove-predicate.git",
    "author": "Richie Bendall <richiebendall@gmail.com>",
    "license": "MIT",
    "main": "index.js",
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "engines": {
        "node": ">=6"
    },
    "scripts": {
        "lint": "eslint .",
        "test": "yarn lint && ava"
    },
    "keywords": [],
    "dependencies": {
        "recursive-filter": "^1.0.1"
    },
    "devDependencies": {
        "ava": "^3.1.0",
        "eslint": "^6.6.0",
        "eslint-config-richienb": "^0.2.0"
    },
    "eslintConfig": {
        "extends": "richienb/node"
    }
}
